<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Dribbble-Styled Homepage Demo - SpyreStudios</title>
  <meta name="author" content="SpyreStudios">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<nav>
		<div class="wrap">
			<ul id="menu-l">
				<li><a href="#">Shots</a></li>
				<li><a href="#">Explore</a></li>
				<li><a href="#">Designers</a></li>
				<li><a href="#">Jobs</a></li>
				<li><a href="#">About</a></li>
				<li class="floatr"><a href="#">Sign in</a></li>
			</ul>
		</div>
	</nav>
	
	<div class="wrap">
		<ul class="subsortnav">
			<li><a href="#" class="sel">Popular</a></li>
			<li><a href="#">Everyone</a></li>
			<li><a href="#">Debuts</a></li>
			<li><a href="#">Playoffs</a></li>
		</ul>
		
		<h2><strong>What are you working on?</strong> Dribbble is show and tell for designers. <a href="#">Sign up as a spectator</a></h2>
		
		<ol class="dribbble clearfix">
			<!-- @teaser #001 -->
			<li id="screen-1" class="group">
				<div class="shot">
					<a href="http://dribbble.com/shots/393501-Ampackaging"><img src="shots/01_teaser.jpg" /></a>
				</div>
				<span class="meta"><a href="http://dribbble.com/55His"><img src="photos/55-hi.png" class="avatar" /> 55 Hi's</a></span>
			</li>
			
			<!-- @teaser #002 -->
			<li id="screen-2" class="group">
				<div class="shot">
					<a href="http://dribbble.com/shots/393521-DigFile-Logo"><img src="shots/02_teaser.jpg" /></a>
				</div>
				<span class="meta"><a href="http://dribbble.com/brandclay"><img src="photos/sean-farrell.png" class="avatar" /> Sean Farrel</a></span>
			</li>
			
			<!-- @teaser #003 -->
			<li id="screen-3" class="group">
				<div class="shot">
					<a href="http://dribbble.com/shots/394115-Portlandia-Mixology-Poster"><img src="shots/03_teaser.jpg" /></a>
				</div>
				<span class="meta"><a href="http://dribbble.com/DKNG"><img src="photos/dkng.png" class="avatar" /> DKNG</a></span>
			</li>
			
			<!-- @teaser #004 -->
			<li id="screen-4" class="group rowstart">
				<div class="shot">
					<a href="http://dribbble.com/shots/393043-I-am-moving-to-San-Fancisco"><img src="shots/04_teaser.jpg" /></a>
				</div>
				<span class="meta"><a href="http://dribbble.com/salleedesign"><img src="photos/jeremy-sallee.png" class="avatar" /> Jeremy Sallée</a></span>
			</li>
			
			<!-- @teaser #005 -->
			<li id="screen-5" class="group">
				<div class="shot">
					<a href="http://dribbble.com/shots/393382-fun-pattern"><img src="shots/05_teaser.jpg" /></a>
				</div>
				<span class="meta"><a href="http://dribbble.com/chrisdelorenzo"><img src="photos/chris-delorenzo.png" class="avatar" /> Chris DeLorenzo</a></span>
			</li>
			
			<!-- @teaser #006 -->
			<li id="screen-6" class="group">
				<div class="shot">
					<a href="http://dribbble.com/shots/393227-Red-Samurai"><img src="shots/06_teaser.jpg" /></a>
				</div>
				<span class="meta"><a href="http://dribbble.com/bishop"><img src="photos/chris-bishop.png" class="avatar" /> Chris Bishop</a></span>
			</li>
			
			<!-- @teaser #007 -->
			<li id="screen-7" class="group rowstart">
				<div class="shot">
					<a href="http://dribbble.com/shots/393860-Help-Wanted"><img src="shots/07_teaser.jpg" /></a>
				</div>
				<span class="meta"><a href="http://dribbble.com/SarahMick"><img src="photos/sarah-mick.png" class="avatar" /> Sarah Mick</a></span>
			</li>
			
			<!-- @teaser #008 -->
			<li id="screen-8" class="group">
				<div class="shot">
					<a href="http://dribbble.com/shots/393345-Barn"><img src="shots/08_teaser.jpg" /></a>
				</div>
				<span class="meta"><a href="http://dribbble.com/timboelaars"><img src="photos/tim-boelaars.png" class="avatar" /> Tim Boelaars</a></span>
			</li>
			
			<!-- @teaser #009 -->
			<li id="screen-9" class="group">
				<div class="shot">
					<a href="http://dribbble.com/shots/394144-Ampersand-no8"><img src="shots/09_teaser.jpg" /></a>
				</div>
				<span class="meta"><a href="http://dribbble.com/seanwes"><img src="photos/sean-mccabe.png" class="avatar" /> Sean McCabe</a></span>
			</li>
			
			<!-- @teaser #010 -->
			<li id="screen-10" class="group rowstart">
				<div class="shot">
					<a href="http://dribbble.com/shots/393386-Tiger"><img src="shots/10_teaser.jpg" /></a>
				</div>
				<span class="meta"><a href="http://dribbble.com/turbaba"><img src="photos/oleg-turbaba.png" class="avatar" /> Oleg Turbaba</a></span>
			</li>
			
			<!-- @teaser #011 -->
			<li id="screen-11" class="group">
				<div class="shot">
					<a href="http://dribbble.com/shots/393275-Fracking"><img src="shots/11_teaser.jpg" /></a>
				</div>
				<span class="meta"><a href="http://dribbble.com/goranfactory"><img src="photos/goran.png" class="avatar" /> Goran</a></span>
			</li>
			
			<!-- @teaser #012 -->
			<li id="screen-12" class="group">
				<div class="shot">
					<a href="http://dribbble.com/shots/393722-Strabo-II"><img src="shots/12_teaser.jpg" /></a>
				</div>
				<span class="meta"><a href="http://dribbble.com/vi"><img src="photos/visual-idiot.png" class="avatar" /> Visual Idiot</a></span>
			</li>
		</ol>
	</div>
	
	<footer>
		<div class="wrap">
		<p><em>Original design by <strong><a href="http://dribbble.com/">Dribbble</a></strong> out of Salem, Massachusetts.</em></p>
		</div>
	</footer>
</body>
</html>