<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Interactive Typography Effects with HTML5</title>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Interactive Typography Effects with HTML5" />
        <meta name="keywords" content="canvas, html5, interactive, banners, typography, words, letters, circles, hover" />
        <meta name="author" content="Tim Holman" />
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
		<script type="text/javascript" src="js/banner3.js"></script>
		<script type="text/javascript" src="http://www.google.com/jsapi"></script>
		<script type="text/javascript" src="js/modernizr.custom.41769.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <a href="http://tympanus.net/Tutorials/AnimatedButtons/">
                    <strong>&laquo; Previous Demo: </strong>Animated Buttons with CSS3
                </a>
				<span class="right">
					<a href="http://tympanus.net/codrops/2011/11/09/interactive-html5-typography/">
						<strong>Back to the Codrops Article</strong>
					</a>
				</span>
				<div class="clr"></div>
            </div>
            <h1>Interactive Typography Effects<span> with HTML5</span></h1>
            <div class="more">
                <ul>
                    <li><a href="index.html">Demo 1</a></li>
                    <li><a href="index2.html">Demo 2</a></li>
                    <li class="selected"><a href="index3.html">Demo 3</a></li>
                    <li><a href="index4.html">Demo 4</a></li>
                </ul>
            </div>
            <div id="wrapper" class="wrapper">
                <canvas id="canvas-banner" class="inactive">
                    <img src="images/fallback3.png" />
                </canvas>
            </div>
			<div id="font" class="font-used">
                Font used: 
                <a href="http://www.google.com/webfonts/specimen/Salsa" target="_blank" class="salsa">Salsa</a>
            </div>	
        </div>
		<script type="text/javascript">
			
			if(Modernizr.canvas) {
				
				var wrapper = document.getElementById('wrapper'),
				loading	= document.createElement('div');
			
				loading.className = 'loading';
				loading.setAttribute('id','loading');
				loading.innerHTML = 'Loading...';

				wrapper.appendChild(loading);
				
				google.load('webfont','1');
				google.setOnLoadCallback(function() {
					WebFont.load({
						google: {
							families: ['Salsa']
						},
						/* Called when each requested web font has finished loading. The fontFamily parameter is the name of the font family, and fontDescription represents the style and weight of the font. */
						active: function(fontFamily, fontDescription) {
							setTimeout(function() {
								
								loading.style.display = 'none';
								
								var banner = new Banner();
								banner.initialize('canvas-banner');
								
								document.getElementById('font').style.display = 'block';
								
							}, 1000);
						},
						inactive: function() {
							
							// google font not loaded, we will use the default font : Arial (set in baner.js file)
							loading.style.display = 'none';
							
							var banner = new Banner();
							banner.initialize('canvas-banner');
							
						}
					});
				});
				
			}
			
		</script>
    </body>
</html>	