mmcore.SetCookie('mmid','-896647754|CQAAAArOZ50VZgoAAA==',365,1);mmcore.SetCookie('pd','1062183842|CwAAAAoBQs5nnRVmCnijacQGAO657wjcP9FIAA0AAABmC6YBWSfRSAAAAAD/////AAEAAAD/////AA53d3cuZ29vZ2xlLmNvbQSBCgMAAgAAAAEAAAAAAP///////////////wAAAAAAAUU=',365);mmcore.SetCookie('srv','ldnvwcgeu10',365);(function(){if(typeof(mmcore.GenInfo)!='object')mmcore.GenInfo={};mmcore.EH=function(e){var s=e.message+'\r\n';if(!window.mm_error)window.mm_error=s;else window.mm_error+=s;};
try{
;(function (m) {  
    'use strict';  
  
    function Campaign(config) {  
        this._objStyle = {};  
        this._config = config;  
        this.name = config.name;  
        this.mmPath = config.mmPath;  
    }  
    Campaign.prototype.addStyle = (function () {  
        var cg1 = document.getElementById(m.cprefix + '1'), st;  
        return function (css, name) {  
            st = this._objStyle[name];  
            name = name || "mm_style";  
            if (!st) {  
                st = document.createElement("style");  
                st.type = "text/css";  
                cg1.parentNode.insertBefore(st, cg1);  
                this._objStyle[name] = st;  
            }  
            if (st.styleSheet) {  
                st.styleSheet.cssText += css;  
            } else {  
                st.innerHTML += css;  
            }  
        };  
    }());  
    Campaign.prototype.removeStyle = function (name) {  
        var st = this._objStyle[name];  
        name = name || "mm_style";  
        if (st) {  
            st.parentNode.removeChild(st);  
        }  
        delete this._objStyle[name];  
    };  
    Campaign.prototype.preloadImages= function (tc) {  
        if (!tc) {  
            return false;  
        }  
        var self = this, mb, con, v, tcc, src, i, gi = m.GenInfo[self._config.name];  
        self.mb = {};  
        self._rmb = [];  
        for (mb in tc) {  
            if (tc.hasOwnProperty(mb)) {  
                v = gi[mb.toLowerCase()];  
                self.mb[mb] = v;  
                if (!/undefined|default/i.test(v)) {  
                    self._rmb.push(mb);  
                    if (!self._config.mmPath) {  
                        continue;  
                    }  
                    for (con in tc[mb]) {  
                        if (tc[mb].hasOwnProperty(con)) {  
                            tcc = tc[mb][con];  
                            i = tcc.length;  
                            while (i--) {  
                                tc[mb][con][i] = tcc[i].replace(/\[mm_path\]([^)'"]+)/g, function (m, img) {  
                                    src = (new Image()).src = self._config.mmPath + img;  
                                    return src;  
                                });  
                            }  
                        }  
                    }  
                }  
            }  
        }  
        return self._rmb.length;  
    };  
    Campaign.prototype.render = function () {  
        var self = this,  
            isAsync = !!self._config.pageID,  
            content = {  
                show: function () {  
                    self.removeStyle(self._config.name);  
                },  
                hide: function () {  
                    self.addStyle(self._config.hide + '{position: relative; left:-10000px}', self._config.name);  
                }  
            },  
            checker = (function () {  
                var is_checker_set = typeof self._config.checker === 'function',  
                    exit = (isAsync) ? false : m._docEnd;  
                return function () {  
                    return is_checker_set ? (self._config.checker() || exit) : m._docEnd;  
                };  
            }()),  
            stopChecker = (function () {  
                var is_checker_set = typeof self._config.stopChecker === 'function',  
                    exit = m._docEnd;  
                if (isAsync) {  
                    exit = false;  
                    setTimeout(function () { exit = true; }, self._config.checkerTimeout || 5000);  
                }  
                return function () {  
                    return is_checker_set ? (self._config.stopChecker() || exit) : exit;  
                };  
            }());  
        if (isAsync || self.preloadImages(tc || null)) {  
            content.hide();  
        } else {  
            return;  
        }  
        (function waiter() {  
            if (checker()) {  
                if (isAsync) {  
                    m._async = true;  
                    m.SetPageID(self._config.pageID);  
                    if (typeof self._config.beforeCGRequest === 'function') {  
                        self._config.beforeCGRequest();  
                    }  
                    m.AddDocLoadHandler(function () {});  
                    m.CGRequest(function () {  
                        m.AddDocLoadHandler(function () {  
                            if (typeof self._config.afterCGRequest === 'function') {  
                                self._config.afterCGRequest();  
                            }  
                            content.show();  
                        });  
                    });  
                    m.HideMaxyboxes = function () {};  
                    setTimeout(content.show, self._config.emergencyOpenTimeout || 3000);  
                } else if (self._rmb.length) {  
                    m.RenderMaxyboxes(self._rmb);  
                    content.show();  
                }  
            } else if (!stopChecker()) {  
                setTimeout(waiter, 50);  
            } else {  
                content.show();  
            }  
        }());  
    };  
    m.initCampaign = function (config) {  
        return new Campaign(config);  
    };  
}(window.mmcore));  
}catch(err){mmcore.EH(err);}
if(typeof mmcore._callback=='object'&&typeof mmcore._callback[1]=='function'){try{mmcore._callback[1]();}catch(err){mmcore.EH(err);}
finally{mmcore._callback[1]=null;}}
})();