@import url('http://fonts.googleapis.com/css?family=Open+Sans:400,700');

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  outline: none;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html { overflow-y: scroll; }
body {
  background: #f5f5f5;
  font-family: "Trebuchet MS", Arial, Tahoma, sans-serif;
  font-size: 62.5%; 
  line-height: 1;
  color: #343434;
  padding: 55px 0;
}

br { display: block; line-height: 1.6em; } 

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
ol, ul { list-style: none; }

input, textarea { 
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  outline: none; 
}

blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
strong, b { font-weight: bold; }
em, i { font-style: italic; }

table { border-collapse: collapse; border-spacing: 0; }
img { border: 0; max-width: 100%; }

h1 {
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  font-size: 3.6em;
  line-height: 1.4em;
  margin-bottom: 10px;
  color: #515151;
  font-weight: normal;
}

h2 {
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  font-size: 3.0em;
  line-height: 1.2em;
  margin-bottom: 4px;
  color: #515151;
  font-weight: bold;
}

h3 {
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  font-size: 1.75em;
  line-height: 1.2em;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  margin-bottom: 11px;
  color: #515151;
  font-weight: normal;
}

p {
  display: block;
  font-size: 1.6em;
  line-height: 1.4em;
  margin-bottom: 15px;
  color: #666;
}

a {
  color: #739ecf;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}


/** page structure **/
#w {
  display: block;
  margin: 0 auto;
  width: 900px;
  padding: 10px 25px;
  background: #fff;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.3);
  -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.3);
  box-shadow: 0 1px 1px rgba(0,0,0,0.3);
}

#teamcontent {
  display: none;
  margin-bottom: 15px;
}


/** team member list **/
.team {
  display: block;
}

.team li {
  display: block;
  float: left;
  margin-right: 20px;
  margin-bottom: 20px;
}
.team li:hover {
  cursor: pointer;
}

.team li.last { margin-right: 0; }

.team .hcontent {
  display: none;
}



/** hidden team content **/
#teamcontent .bigimg {
  display: block;
  float: left;
}

#teamdetails {
  display: block;
  float: left;
  width: 600px;
  padding-left: 15px;
}


/** clearfix **/
.clearfix:after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }
.clearfix { display: inline-block; }
 
html[xmlns] .clearfix { display: block; }
* html .clearfix { height: 1%; }