<!DOCTYPE html>
<html>
<head>
	<title>Jquery Image Collage</title>
	<script type="text/javascript" src="js/jquery-1.4.4.min.js"></script>
	<script type="text/javascript" src="js/controller.js"></script>
	
	<link rel="stylesheet" href="css/style.css"/>
</head>
<body>
    <div id="top">
        <button id="btshuffle" class="button" onclick="shuffle();">
            Shuffle
        </button>

        <button id="btresetShuffle" class="button">
            Reset
        </button>
    </div>
    <div id="container">
        <div id="box1" class="box">
            <img id="img1" src="img/thumbs/01.jpg"/>
        </div>
        <div id="box2" class="box">
            <img id="img2" src="img/thumbs/02.jpg"/>
        </div>
        <div id="box3" class="box"><img id="img3" src="img/thumbs/03.jpg"/></div>
        <div id="box4" class="box"><img id="img4" src="img/thumbs/04.jpg"/></div>
        <div id="box5" class="box"><img id="img5" src="img/thumbs/05.jpg"/></div>
        <div id="box6" class="box"><img id="img6" src="img/thumbs/06.jpg"/></div>
        <div id="box7" class="box"><img id="img7" src="img/thumbs/07.jpg"/></div>
        <div id="box8" class="box"><img id="img8" src="img/thumbs/08.jpg"/></div>
        <div id="box9" class="box"><img id="img9" src="img/thumbs/09.jpg"/></div>
        <div id="box10" class="box"><img id="img10" src="img/thumbs/10.jpg"/></div>
        <div id="box11" class="box"><img id="img11" src="img/thumbs/11.jpg"/></div>
        <div id="box12" class="box"><img id="img12" src="img/thumbs/12.jpg"/></div>
        <div id="box13" class="box"><img id="img13" src="img/thumbs/13.jpg"/></div>
        <div id="box14" class="box"><img id="img14" src="img/thumbs/14.jpg"/></div>
        <div id="box15" class="box"><img id="img15" src="img/thumbs/15.jpg"/></div>
    </div>
</body>
</html>
