<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Simple Hover Effects</title>
<script type="text/javascript" src="http://www.queness.com/js/bsa2.js"></script>
<style>
    nav a {
        text-decoration: none;
        color: #c1add8;
        font-family: Helvetica, Arial, sans-serif;
        position: relative;
        display: inline-block;
        margin: 0 20px;
        font-weight: 400;
    }
	section{
		margin: 0 auto;
		padding: 100px 30px;
		text-align: center;
	}

    /* BG colours */
	.shade1 {
		background: #440e62;
	}

	.shade2 {
		background: #662d91;
	}

	.shade3{
		background: #8560a8;
	}

	.shade4{
		background: #a186be;
	}

	.shade5{
		background: #c1add8;
	}
</style>
<link rel="stylesheet" type="text/css" href="css/component.css" />

</head>
<body>
    <section class="shade1">
        <nav class="effect1">
            <a href="#" data-hover="Retro">Retro</a>
            <a href="#" data-hover="Food truck">Food truck</a>
            <a href="#" data-hover="Messenger bag">Messenger bag</a>
            <a href="#" data-hover="Banjo">Banjo</a>
            <a href="#" data-hover="Artisan">Artisan</a>
        </nav>
    </section>
    <section class="shade2">
        <nav class="effect2">
            <a href="#" data-hover="Swag">Swag</a>
            <a href="#" data-hover="Pork">Pork</a>
            <a href="#" data-hover="Mixtape">Mixtape</a>
            <a href="#" data-hover="Bicycle">Bicycle</a>
            <a href="#" data-hover="Sriracha">Sriracha</a>
        </nav>
    </section>
    <section class="shade3">
        <nav class="effect3">
            <a href="#"><span data-hover="Hoodie">Denim</span></a>
            <a href="#"><span data-hover="Tofu">Tofu</span></a>
            <a href="#"><span data-hover="Denim">Denim</span></a>
            <a href="#"><span data-hover="Beer">Beer</span></a>
            <a href="#"><span data-hover="Biodiesel">Biodiesel</span></a>
        </nav>
    </section>
    <section class="shade4">
        <nav class="effect4">
            <a href="#">Typewriter</a>
            <a href="#">Etsy</a>
            <a href="#">YOLO</a>
            <a href="#">Selfies</a>
            <a href="#">Flannel</a>
        </nav>
    </section>
    <section class="shade5">
        <nav class="effect5">
            <a href="#" data-hover="Williamsburg"><span>Williamsburg</span></a>
            <a href="#" data-hover="Cardigan"><span>Cardigan</span></a>
            <a href="#" data-hover="Letterpress"><span>Letterpress</span></a>
            <a href="#" data-hover="Thundercats"><span>Thundercats</span></a>
            <a href="#" data-hover="Gluten-free"><span>Gluten-free</span></a>
        </nav>
    </section>
</body>
</html>