<!doctype html>
<html lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <title>jQuery Alphabetical Scrolling Links Index</title>
  <meta name="author" content="Jake Rocheleau">
  <link rel="shortcut icon" href="http://spyrestudios.com/favicon.ico">
  <link rel="icon" href="http://spyrestudios.com/favicon.ico">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Milonga">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script type="text/javascript" charset="utf-8" src="index.scroller.js"></script>
<!--[if lt IE 9]>
  <script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>
  <div id="w">
    <h1>Dynamic jQuery Scrolling Links Index</h1>
    
    <div id="container">
      <nav id="links">
        <ul class="clearfix">
          <li class="label">Quick Links:</li>
          <li><a href="#indexa">A</a></li>
          <li><a href="#indexb">B</a></li>
          <li><a href="#indexc">C</a></li>
          <li><a href="#indexd">D</a></li>
          <li><a href="#indexe">E</a></li>
          <li><a href="#indexf">F</a></li>
          <li><a href="#indexg">G</a></li>
        </ul>
      </nav>
      
      <div id="shows">
        <a name="indexa"></a>
        <div class="show">
          <h2>American Dad! <span class="meta"><a href="http://en.wikipedia.org/wiki/American_Dad!" target="_blank">Wikipedia</a> - <a href="http://www.imdb.com/title/tt0397306/" target="_blank">IMDB</a></span></h2>
          <p><img src="images/american-dad.png" alt="American Dad! TV Show" width="570" height="280"></p>
        </div>
        
        <div class="show">
          <h2>Arrested Development <span class="meta"><a href="http://en.wikipedia.org/wiki/Arrested_Development_(TV_series)" target="_blank">Wikipedia</a> - <a href="http://www.imdb.com/title/tt0367279/" target="_blank">IMDB</a></span></h2>
          <p><img src="images/arrested-development.png" alt="Arrested Development TV Show" width="570" height="280"></p>
        </div>
        
        <a name="indexb"></a>
        <div class="show">
          <h2>The Big Bang Theory <span class="meta"><a href="http://en.wikipedia.org/wiki/The_Big_Bang_Theory" target="_blank">Wikipedia</a> - <a href="http://www.imdb.com/title/tt0898266/" target="_blank">IMDB</a></span></h2>
          <p><img src="images/big-bang-theory.png" alt="The Big Bang Theory TV Show" width="570" height="280"></p>
        </div>
        
        <div class="show">
          <h2>Breaking Bad <span class="meta"><a href="http://en.wikipedia.org/wiki/Breaking_Bad" target="_blank">Wikipedia</a> - <a href="http://www.imdb.com/title/tt0903747/" target="_blank">IMDB</a></a></span></h2>
          <p><img src="images/breaking-bad.png" alt="Breaking Bad TV Show" width="570" height="280"></p>
        </div>
        
        <a name="indexc"></a>
        <div class="show">
          <h2>Cheers <span class="meta"><a href="http://en.wikipedia.org/wiki/Cheers" target="_blank">Wikipedia</a> - <a href="http://www.imdb.com/title/tt0083399/" target="_blank">IMDB</a></span></h2>
          <p><img src="images/cheers.png" alt="Cheers TV Show" width="570" height="280"></p>
        </div>
        
        <a name="indexd"></a>
        <div class="show">
          <h2>Diff'rent Strokes <span class="meta"><a href="http://en.wikipedia.org/wiki/Diff%27rent_Strokes" target="_blank">Wikipedia</a> - <a href="http://www.imdb.com/title/tt0077003/" target="_blank">IMDB</a></span></h2>
          <p><img src="images/diffrent-strokes.png" alt="Different Strokes TV Show" width="570" height="280"></p>
        </div>
        
        <div class="show">
          <h2>The Drew Carey Show <span class="meta"><a href="http://en.wikipedia.org/wiki/The_Drew_Carey_Show" target="_blank">Wikipedia</a> - <a href="http://www.imdb.com/title/tt0111945/" target="_blank">IMDB</a></span></h2>
          <p><img src="images/drew-carey-show.png" alt="Drew Carey Show TV" width="570" height="280"></p>
        </div>
        
        <a name="indexe"></a>
        <div class="show">
          <h2>Everybody Loves Raymond <span class="meta"><a href="http://en.wikipedia.org/wiki/Everybody_Loves_Raymond" target="_blank">Wikipedia</a> - <a href="http://www.imdb.com/title/tt0115167/" target="_blank">IMDB</a></span></h2>
          <p><img src="images/everybody-loves-raymond.png" alt="Everybody Loves Raymond TV Show" width="570" height="280"></p>
        </div>
        
        <a name="indexf"></a>
        <div class="show">
          <h2>Family Matters <span class="meta"><a href="http://en.wikipedia.org/wiki/Family_Matters_(TV_series)" target="_blank">Wikipedia</a> - <a href="http://www.imdb.com/title/tt0096579/" target="_blank">IMDB</a></span></h2>
          <p><img src="images/family-matters.png" alt="Family Matters TV Show" width="570" height="280"></p>
        </div>
        
        <div class="show">
          <h2>Futurama <span class="meta"><a href="http://en.wikipedia.org/wiki/Futurama" target="_blank">Wikipedia</a> - <a href="http://www.imdb.com/title/tt0149460/" target="_blank">IMDB</a></span></h2>
          <p><img src="images/futurama.png" alt="Futurama Cartoon TV Show" width="570" height="280"></p>
        </div>
        
        <a name="indexg"></a>
        <div class="show">
          <h2>Gilligan's Island <span class="meta"><a href="http://en.wikipedia.org/wiki/Gilligan%27s_Island" target="_blank">Wikipedia</a> - <a href="http://www.imdb.com/title/tt0057751/" target="_blank">IMDB</a></span></h2>
          <p><img src="images/gilligans-island.png" alt="Gilligan's Island TV Show" width="570" height="280"></p>
        </div>
      </div> <!-- #shows -->
    </div> <!-- #container -->
  </div> <!-- #w -->
</body>
</html>