html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  outline: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html { height: 101%; }
body { font-size: 62.5%; font-family: "Segoe UI", "Frutiger Linotype", Helvetica, Arial, sans-serif; line-height: 1; background: #d6e2f3 url('images/bg.png'); padding-bottom: 60px; }

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
ol, ul { list-style: none; }

blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
strong { font-weight: bold; } 

table { border-collapse: collapse; border-spacing: 0; }
img { border: 0; max-width: 100%; }

a { color: #88b0e1; text-decoration: none; }
a:hover { text-decoration: underline; }

h1 { font-family: 'Milonga', 'Trebuchet MS', Arial, sans-serif; font-size: 3.0em; font-weight: normal; text-align: center; margin-bottom: 22px; text-shadow: 1px 1px 0px #fff; color: #657c95; }

h2 { display: block; color: #414141; font-size: 1.65em; font-weight: bold; margin-bottom: 4px; }


/* layout display styles */
#w { width: 620px; margin: 0 auto; padding-top: 55px; }

#container { 
  padding: 14px 20px;
  background: #fff;
  -webkit-box-shadow: 2px 2px 1px rgba(0,0,0,0.35);
  -moz-box-shadow: 2px 2px 1px rgba(0,0,0,0.35);
  box-shadow: 2px 2px 1px rgba(0,0,0,0.35);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

/* index links */
#links { display: block; margin-bottom: 20px; } 
#links ul { font-size: 1.5em; font-weight: bold; }

#links ul li { float: left; display: inline; }

#links ul li.label { margin-right: 18px; padding: 7px 0px; color: #6683a7; }

#links ul li a {  
  display: block; 
  padding: 7px 6px; 
  text-shadow: 1px 1px 0px #fff;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
#links ul li a:hover { text-decoration: none; color: #59779b; background: #c3d8f1; }


/* tv shows display */
#shows { display: block; }

.show { display: block; padding-top: 8px; margin-bottom: 23px; }
.meta { font-family: Arial, Verdana, sans-serif; color: #222; font-size: 0.8em; font-weight: bold; float: right; }

/* clearfix */
.clearfix:after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }
.clearfix { display: inline-block; }
 
html[xmlns] .clearfix { display: block; }
* html .clearfix { height: 1%; }