* {
    font-family: Arial, "Free Sans";
}

body {
    background:#ffffff url('../img/back.jpg') repeat right top;
}

#top {
    margin: 0 auto;
    text-align: center;
    padding: 10px;
    width: 785px;
    margin-bottom: 10px;
	background: #999;
	opacity: 0.9;
	filter: alpha(opacity9=80);
	-webkit-border-radius: 1.5em;
    -moz-border-radius: 1.5em;
    border-radius: 1.5em;
}
#container {
    margin: 0 auto;
    width: 785px;
    height: 470px;
    padding: 10px;
	-webkit-border-radius: 1.5em;
    -moz-border-radius: 1.5em;
    border-radius: 1.5em;
	background: #d3d3d3;
	opacity: 0.9;
	filter: alpha(opacity=90);
}

.box {
    padding: 5px;
    background: #fff;
    width: 125px;
    height: 125px;
    background: #f3f3f3;
    float: left;
    margin: 10px;
    border:1px solid #d3d3d3;
    -moz-box-shadow: 2px 2px 5px #333;
    -webkit-box-shadow: 2px 2px 5px #333;
    box-shadow: 2px 2px 5px #333;
}

/* this CSS3 button get from this 
 * http://www.webdesignerwall.com/tutorials/css3-gradient-buttons/ 
 */

.button {
    display: inline-block;
    outline: none;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    font: 14px/100% Arial, Helvetica, sans-serif;
    padding: .5em 2em .55em;
    text-shadow: 0 1px 1px rgba(0,0,0,.3);
    -webkit-border-radius: .5em;
    -moz-border-radius: .5em;
    border-radius: .5em;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
    box-shadow: 0 1px 2px rgba(0,0,0,.2);
}
.button:hover {
    text-decoration: none;
}
.button:active {
    position: relative;
    top: 1px;
}
