<!DOCTYPE html>

<html>
<head>
  <title>size.coffee</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page">
            
              
              <a class="source" href="analyze.html">
                analyze.coffee
              </a>
            
              
              <a class="source" href="autoload.html">
                autoload.coffee
              </a>
            
              
              <a class="source" href="blender.html">
                blender.coffee
              </a>
            
              
              <a class="source" href="calculate.html">
                calculate.coffee
              </a>
            
              
              <a class="source" href="caman.html">
                caman.coffee
              </a>
            
              
              <a class="source" href="convert.html">
                convert.coffee
              </a>
            
              
              <a class="source" href="event.html">
                event.coffee
              </a>
            
              
              <a class="source" href="filter.html">
                filter.coffee
              </a>
            
              
              <a class="source" href="io.html">
                io.coffee
              </a>
            
              
              <a class="source" href="layer.html">
                layer.coffee
              </a>
            
              
              <a class="source" href="logger.html">
                logger.coffee
              </a>
            
              
              <a class="source" href="module.html">
                module.coffee
              </a>
            
              
              <a class="source" href="pixel.html">
                pixel.coffee
              </a>
            
              
              <a class="source" href="plugin.html">
                plugin.coffee
              </a>
            
              
              <a class="source" href="renderer.html">
                renderer.coffee
              </a>
            
              
              <a class="source" href="store.html">
                store.coffee
              </a>
            
              
              <a class="source" href="util.html">
                util.coffee
              </a>
            
              
              <a class="source" href="blenders.html">
                blenders.coffee
              </a>
            
              
              <a class="source" href="filters.html">
                filters.coffee
              </a>
            
              
              <a class="source" href="size.html">
                size.coffee
              </a>
            
              
              <a class="source" href="blur.html">
                blur.coffee
              </a>
            
              
              <a class="source" href="camera.html">
                camera.coffee
              </a>
            
              
              <a class="source" href="compoundBlur.html">
                compoundBlur.coffee
              </a>
            
              
              <a class="source" href="edges.html">
                edges.coffee
              </a>
            
              
              <a class="source" href="posterize.html">
                posterize.coffee
              </a>
            
              
              <a class="source" href="presets.html">
                presets.coffee
              </a>
            
              
              <a class="source" href="rotate.html">
                rotate.coffee
              </a>
            
              
              <a class="source" href="stackBlur.html">
                stackBlur.coffee
              </a>
            
              
              <a class="source" href="threshold.html">
                threshold.coffee
              </a>
            
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>size.coffee</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              <p>Allows us to crop the canvas and produce a new smaller
canvas.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>Caman.Plugin.register <span class="string">"crop"</span>, (width, height, x = <span class="number">0</span>, y = <span class="number">0</span>) -&gt;</pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p>Create our new canvas element</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="keyword">if</span> exports?
    canvas = <span class="keyword">new</span> Canvas width, height
  <span class="keyword">else</span>
    canvas = document.createElement <span class="string">'canvas'</span>
    Util.copyAttributes <span class="property">@canvas</span>, canvas

    canvas.width = width
    canvas.height = height

  ctx = canvas.getContext <span class="string">'2d'</span></pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p>Perform the cropping by drawing to the new canvas</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  ctx.drawImage <span class="property">@canvas</span>, x, y, width, height, <span class="number">0</span>, <span class="number">0</span>, width, height

  <span class="property">@cropCoordinates</span> = x: x, y: y</pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <p>Update all of the references</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="property">@cropped</span> = <span class="literal">true</span>
  <span class="property">@replaceCanvas</span> canvas</pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <p>Resize the canvas and the image to a new size</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>Caman.Plugin.register <span class="string">"resize"</span>, (newDims = <span class="literal">null</span>) -&gt;</pre></div></div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-6">&#182;</a>
              </div>
              <p>Calculate new size</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="keyword">if</span> newDims <span class="keyword">is</span> <span class="literal">null</span> <span class="keyword">or</span> (!newDims.width? <span class="keyword">and</span> !newDims.height?)
    Log.error <span class="string">"Invalid or missing dimensions given for resize"</span>
    <span class="keyword">return</span>

  <span class="keyword">if</span> <span class="keyword">not</span> newDims.width?</pre></div></div>
            
        </li>
        
        
        <li id="section-7">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-7">&#182;</a>
              </div>
              <p>Calculate width</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    newDims.width = <span class="property">@canvas</span>.width * newDims.height / <span class="property">@canvas</span>.height
  <span class="keyword">else</span> <span class="keyword">if</span> <span class="keyword">not</span> newDims.height?</pre></div></div>
            
        </li>
        
        
        <li id="section-8">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-8">&#182;</a>
              </div>
              <p>Calculate height</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    newDims.height = <span class="property">@canvas</span>.height * newDims.width / <span class="property">@canvas</span>.width

  <span class="keyword">if</span> exports?
    canvas = <span class="keyword">new</span> Canvas newDims.width, newDims.height
  <span class="keyword">else</span>
    canvas = document.createElement <span class="string">'canvas'</span>
    Util.copyAttributes <span class="property">@canvas</span>, canvas

    canvas.width = newDims.width
    canvas.height = newDims.height

  ctx = canvas.getContext <span class="string">'2d'</span>

  ctx.drawImage <span class="property">@canvas</span>, 
    <span class="number">0</span>, <span class="number">0</span>, 
    <span class="property">@canvas</span>.width, <span class="property">@canvas</span>.height, 
    <span class="number">0</span>, <span class="number">0</span>, 
    newDims.width, newDims.height

  <span class="property">@resized</span> = <span class="literal">true</span>
  <span class="property">@replaceCanvas</span> canvas

Caman.Filter.register <span class="string">"crop"</span>, -&gt;
  <span class="property">@processPlugin</span> <span class="string">"crop"</span>, Array.prototype.slice.call(arguments, <span class="number">0</span>)

Caman.Filter.register <span class="string">"resize"</span>, -&gt;
  <span class="property">@processPlugin</span> <span class="string">"resize"</span>, Array.prototype.slice.call(arguments, <span class="number">0</span>)</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
