<!DOCTYPE html>

<html>
<head>
  <title>util.coffee</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page">
            
              
              <a class="source" href="analyze.html">
                analyze.coffee
              </a>
            
              
              <a class="source" href="autoload.html">
                autoload.coffee
              </a>
            
              
              <a class="source" href="blender.html">
                blender.coffee
              </a>
            
              
              <a class="source" href="calculate.html">
                calculate.coffee
              </a>
            
              
              <a class="source" href="caman.html">
                caman.coffee
              </a>
            
              
              <a class="source" href="convert.html">
                convert.coffee
              </a>
            
              
              <a class="source" href="event.html">
                event.coffee
              </a>
            
              
              <a class="source" href="filter.html">
                filter.coffee
              </a>
            
              
              <a class="source" href="io.html">
                io.coffee
              </a>
            
              
              <a class="source" href="layer.html">
                layer.coffee
              </a>
            
              
              <a class="source" href="logger.html">
                logger.coffee
              </a>
            
              
              <a class="source" href="module.html">
                module.coffee
              </a>
            
              
              <a class="source" href="pixel.html">
                pixel.coffee
              </a>
            
              
              <a class="source" href="plugin.html">
                plugin.coffee
              </a>
            
              
              <a class="source" href="renderer.html">
                renderer.coffee
              </a>
            
              
              <a class="source" href="store.html">
                store.coffee
              </a>
            
              
              <a class="source" href="util.html">
                util.coffee
              </a>
            
              
              <a class="source" href="blenders.html">
                blenders.coffee
              </a>
            
              
              <a class="source" href="filters.html">
                filters.coffee
              </a>
            
              
              <a class="source" href="size.html">
                size.coffee
              </a>
            
              
              <a class="source" href="blur.html">
                blur.coffee
              </a>
            
              
              <a class="source" href="camera.html">
                camera.coffee
              </a>
            
              
              <a class="source" href="compoundBlur.html">
                compoundBlur.coffee
              </a>
            
              
              <a class="source" href="edges.html">
                edges.coffee
              </a>
            
              
              <a class="source" href="posterize.html">
                posterize.coffee
              </a>
            
              
              <a class="source" href="presets.html">
                presets.coffee
              </a>
            
              
              <a class="source" href="rotate.html">
                rotate.coffee
              </a>
            
              
              <a class="source" href="stackBlur.html">
                stackBlur.coffee
              </a>
            
              
              <a class="source" href="threshold.html">
                threshold.coffee
              </a>
            
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>util.coffee</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              <p>Look what you make me do Javascript</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>slice = Array::slice</pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p>DOM simplifier (no jQuery dependency)
NodeJS compatible</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="function"><span class="title">$</span></span> = (sel, root = document) -&gt;
  <span class="keyword">return</span> sel <span class="keyword">if</span> <span class="keyword">typeof</span> sel <span class="keyword">is</span> <span class="string">"object"</span> <span class="keyword">or</span> exports?
  root.querySelector sel

<span class="class"><span class="keyword">class</span> <span class="title">Util</span></span></pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p>Unique value utility</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="property">@uniqid</span> = <span class="keyword">do</span> -&gt;
    id = <span class="number">0</span>
    get: -&gt; id++</pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <p>Helper function that extends one object with all the properies of other objects</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="property">@extend</span> = (obj, src...) -&gt;
    dest = obj

    <span class="keyword">for</span> copy <span class="keyword">in</span> src
      <span class="keyword">for</span> own prop <span class="keyword">of</span> copy
        dest[prop] = copy[prop]

    <span class="keyword">return</span> dest</pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <p>In order to stay true to the latest spec, RGB values must be clamped between
0 and 255. If we don&#39;t do this, weird things happen.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="property">@clampRGB</span> = (val) -&gt;
    <span class="keyword">return</span> <span class="number">0</span> <span class="keyword">if</span> val &lt; <span class="number">0</span>
    <span class="keyword">return</span> <span class="number">255</span> <span class="keyword">if</span> val &gt; <span class="number">255</span>
    <span class="keyword">return</span> val

  <span class="property">@copyAttributes</span>: (from, to, opts={}) -&gt;
    <span class="keyword">for</span> attr <span class="keyword">in</span> from.attributes
      <span class="keyword">continue</span> <span class="keyword">if</span> opts.except? <span class="keyword">and</span> attr.nodeName <span class="keyword">in</span> opts.except
      to.setAttribute(attr.nodeName, attr.nodeValue)</pre></div></div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-6">&#182;</a>
              </div>
              <p>Support for browsers that don&#39;t know Uint8Array (such as IE9)</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="property">@dataArray</span>: (length = <span class="number">0</span>) -&gt;
    <span class="keyword">return</span> <span class="keyword">new</span> Uint8Array(length) <span class="keyword">if</span> Caman.NodeJS <span class="keyword">or</span> window.Uint8Array?
    <span class="keyword">return</span> <span class="keyword">new</span> Array(length)</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
