<!doctype html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html">
  <title>Team Page with Dynamic Content - SpyreStudios Demo</title>
  <meta name="author" content="Jake Rocheleau">
  <link rel="shortcut icon" href="http://spyrestudios.com/favicon.ico">
  <link rel="icon" href="http://spyrestudios.com/favicon.ico">
  <link rel="stylesheet" type="text/css" media="all" href="css/styles.css">
  <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
</head>

<body>
  <div id="w">
    <h1>Meet the Team</h1>
    <p>Click any of the team member's photos to show more details.</p>
    
    <div id="teamcontent" class="clearfix">
      <img src="img/default-photo.jpg" class="bigimg" width="225" height="260">
      <div id="teamdetails">
        <h2 id="bigname">Name</h2>
        <h3 id="bigjob">Title</h3>
        <p id="bigdesc">A brief description.</p>
        
        <p><a href="javascript:void(0)">View Company Profile &rarr;</a></p>
      </div>
    </div>
    
    <ul class="team clearfix">
      <li>
        <img src="img/default-photo.jpg" alt="Johnny Appleseed" width="130" height="150" class="profilepic">
        <span class="hcontent job">President/CEO</span>
        <span class="hcontent desc">Just a bunch of random text here explaining details about the person. You could include history, job responsibilities, time at the company, and maybe stuff they like to do for fun. Or make fun of them... your call.</span>
      </li>
      
      <li>
        <img src="img/default-photo.jpg" alt="Anthony LastName" width="130" height="150" class="profilepic">
        <span class="hcontent job">Founder and COO</span>
        <span class="hcontent desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas consequat ligula erat, ut gravida diam blandit nec. Morbi sed ornare diam.</span>
      </li>
      
      <li>
        <img src="img/default-photo.jpg" alt="Mr. What Zit Tooya" width="130" height="150" class="profilepic">
        <span class="hcontent job">Project Manager</span>
        <p class="hcontent desc">These are pretty flexible and we could even include <strong>real HTML tags</strong>! Which also means the potential to include <a href="http://twitter.com/" target="_blank">social networking</a> links.</p>
      </li>
      
      <li>
        <img src="img/default-photo.jpg" alt="Anne Betty Chelmfield" width="130" height="150" class="profilepic">
        <span class="hcontent job">Marketing Supervisor</span>
        <span class="hcontent desc">Still awaiting content.</span>
      </li>
    </ul>
  </div>
<script type="text/javascript">
$(function(){
  $('.profilepic').on('click', function(e){
    var $biginfo = $('#teamcontent');
    var $bigname = $('#bigname');
    var $bigjob  = $('#bigjob');
    var $bigdesc = $('#bigdesc');
    
    var newname = $(this).attr('alt');
    var newrole = $(this).siblings('.job').eq(0).html();
    var newdesc = $(this).siblings('.desc').eq(0).html();
    
    $bigname.html(newname);
    $bigjob.html(newrole);
    $bigdesc.html(newdesc);
    
    
    if($biginfo.css('display') == 'none') {
      $biginfo.slideDown(350);
    }
    
    
  });
});
</script>
</body>
</html>