@import url('http://fonts.googleapis.com/css?family=Crete+Round');

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  outline: none;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html { overflow-y: scroll; }
body { 
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 62.5%; 
  line-height: 1; 
  color: #414141;
  padding: 45px 0;
  background: #f2f2f2 url('bg.jpg'); /* http://tiled-bg.blogspot.com/2012/11/white-grid-paper-background-pattern.html */
}

br { display: block; line-height: 1.6em; } 

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
ol, ul { list-style: none; }

input, textarea { 
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  outline: none; 
}

blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
strong, b { font-weight: bold; } 

table { border-collapse: collapse; border-spacing: 0; }
img { border: 0; max-width: 100%; }

h1 {
  font-family: 'Crete Round', 'Trebuchet MS', Tahoma, serif;
  font-size: 3.0em;
  line-height: 1.55em;
  margin-bottom: 10px;
}
h2 {
  font-family: 'Crete Round', 'Trebuchet MS', Tahoma, serif;
  font-size: 2.4em;
  line-height: 1.4em;
  margin-bottom: 8px;
  color: #555;
}

p {
  font-size: 1.5em;
  line-height: 1.4em;
  margin-bottom: 12px;
  color: #656565;
}

/** page structure **/
#w {
  display: block;
  margin: 0 auto;
  width: 800px;
  padding: 11px 16px;
  background: #fff;
  border: 7px solid rgba(0,0,0,0.35);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}

#content {

}

#left {
  display: block;
  float: left;
  width: 460px;
  padding: 0 7px;
  margin-right: 14px;
}

#sidebar {
  display: block;
  float: left;
  width: 280px;
}



/** tabber widget **/
#tabbed-posts {
  display: block;
  width: 250px;
  margin: 0 auto;
  padding-top: 25px;
}

#tabbed-posts .navlinks {
  display: block;
  padding: 14px 0;
  font-size: 1.4em;
  text-align: center;
}
#tabbed-posts .navlinks a {
  text-decoration: none;
  font-weight: normal;
  margin-right: 5px;
  color: #588bc4;
  padding: 5px 7px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
#tabbed-posts .navlinks a:hover, #tabbed-posts .navlinks a.active:hover {
  background: #dde8f4;
}

#tabbed-posts .navlinks a.active {
  font-weight: bold;
  background: #e8f0f9;
}

.tabcontent ul li {
  padding-bottom: 5px;
  padding-top: 7px;
  border-bottom: 1px solid #cbcbcb;
}

.tabcontent ul li h3 {
  font-size: 1.5em;
  line-height: 1.4em;
  font-weight: normal;
}

.tabcontent ul li h3 a {
  display: block;
  width: 100%;
  color: #6a6e7a;
  padding: 3px 0;
  font-weight: bold;
  text-decoration: none;
  text-shadow: 1px 1px 0 #fff;
}
.tabcontent ul li h3 a:hover {
  background: #dde8f4;
}

.tabcontent ul li h3 .featuredpic {
  display: block; 
  float: left;
  margin: 0;
  margin-right: 3px;
  padding: 3px 4px;
}
.tabcontent ul li h3 .featuredpic img {
  display: block;
}

.hideme {
  display: none;
}

/* clearfix */
.clearfix:after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }
.clearfix { display: inline-block; }
 
html[xmlns] .clearfix { display: block; }
* html .clearfix { height: 1%; }