#options
{
	width: 300px;
}
.wrapper{
    background: #212121 url(../images/type.png) repeat top left;
    margin-top: 20px;
    border-top: 5px solid #d7dedc;
    border-bottom: 5px solid #d7dedc;
    -webkit-box-shadow: 0px -1px 10px 0px #000 inset, 0px 1px 10px 0px #000 inset;
    -moz-box-shadow: 0px -1px 10px 0px #000 inset, 0px 1px 10px 0px #000 inset;
    box-shadow: 0px -1px 10px 0px #000 inset, 0px 1px 10px 0px #000 inset;
	position: relative;
    height: 300px;
    text-align: center;
}
.wrapper img{
    
}
.font-used{
    background: transparent;
    margin: 0 auto;
	margin-top: 10px;
    font-size: 20px;
    color: #555;
    text-shadow: 0px 1px 1px #fff;
    line-height: 50px;
	width: 300px;
	height: 50px;
    border-bottom: 2px dotted #d7dedc;
	text-align:center;
	display:none;
}
.font-used a{
    padding: 0px 5px;
    color: #222;
}
.font-used a:hover{
    color: #666;
}
.font-used .jockey{
	font-family: 'Jockey One', Arial, sans-serif;
	font-size: 30px;
}
.font-used .sancreek{
	font-family: 'Sancreek', Arial, sans-serif;
	font-size: 35px;
}
.font-used .cookie{
	font-family: 'Cookie', Arial, sans-serif;
	font-size: 40px;
}
.font-used .salsa{
	font-family: 'Salsa', Arial, sans-serif;
	font-size: 40px;
}
.loading {
	position: absolute;
	z-index: 999;
	text-indent: -9000px;
	opacity: 0.6;
	top: 50%;
	left: 50%;
	width: 50px;
	height: 50px;
    margin: -25px 0px 0px -25px;
	background: black url(../images/ajax-loader.gif) no-repeat center center;
	-moz-border-radius: 25px;
	-webkit-border-radius: 25px;
	border-radius: 25px;
}