/* Standard */
.retweet {
 position: relative;
 left: 150px;
 top: -20px;
	width: 50px;
	text-align: center;
	font: 11px arial,sans-serif;
}
	.retweet a {
		position: relative;
		display: block;
		border-radius: 4px;
		-moz-border-radius: 4px;
		-webkit-border-radius: 4px;
		text-shadow: 0px 0px 2px rgba(255,255,255,.6);
		-moz-text-shadow: 0px 0px 2px rgba(255,255,255,.6);
		-webkit-text-shadow: 0px 0px 2px rgba(255,255,255,.6);
		text-decoration: none;
	}
	.retweet .tweets {
		border: 1px solid rgba(0,0,0,.1);
		background: rgba(255,255,255,.6);
		height: 50px;
		line-height: 67px;
		color: rgba(0,0,0,.6);
	}
		.retweet .tweets strong{
			position: absolute;
			top: -13px;
			left: 0;
			width: 48px;
			font-size: 16px;
		}
	.retweet .btn {
		display: block;
		margin: 5px 0 0 0;
		border: 1px solid rgba(0,0,0,.1);
		background: rgba(0,0,0,.05);
		height: 15px;
		line-height: 15px;
		color: rgba(0,0,0,.4);
	}
	.retweet .btn:hover {
		color: rgba(0,0,0,.8);
		border: 1px solid rgba(0,0,0,.3);
	} 
	