<!doctype html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html">
  <title>Magazine/Blog Post Layout - SpyreStudios Demo</title>
  <meta name="author" content="Jake Rocheleau">
  <link rel="shortcut icon" href="http://spyrestudios.com/favicon.ico">
  <link rel="icon" href="http://spyrestudios.com/favicon.ico">
  <link rel="stylesheet" type="text/css" media="all" href="css/styles.css">
</head>

<body>
  <header id="top">
    <div class="container">
      <div id="navwrap" class="clearfix">
        <div id="logo">MyMagazine Logo</div>
    
        <nav id="navigation">
          <ul>
            <li><a href="javascript:void(0)">News</a></li>
            <li><a href="javascript:void(0)">Culture</a></li>
            <li><a href="javascript:void(0)">Business</a></li>
            <li><a href="javascript:void(0)">Tech</a></li>
            <li><a href="javascript:void(0)">Offbeat</a></li>
          </ul>
        </nav><!-- @end #navigation -->
      </div><!-- @end .clearfix -->
    </div><!-- @end .container -->
  </header><!-- @end #top -->
  
  <div class="container">
    <article id="content" class="clearfix">
      <h1>The hottest new web design tips &amp; tricks for captivating your visitors</h1>
      <p class="byline">Written by <a href="javascript:void(0)">Jake Rocheleau</a> on January 15, 2014 <span class="twitter"><a href="javascript:void(0)">@jakerocheleau</a></span></p>
      <div id="post-container">
        <section id="post">
          <figure id="featuredimg">
            <img src="img/featured.png" alt="">
            <figcaption><a href="http://www.flickr.com/photos/flysi/104526773/">photo credit</a></figcaption>
          </figure>
          
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sit amet arcu arcu. Ut dolor lacus, malesuada sollicitudin varius bibendum, dapibus eget dui. Mauris ut leo augue. Fusce nec interdum leo. Morbi sodales lorem at nisi rhoncus, nec sagittis neque varius.</p>
          
          <p>Curabitur ligula tellus, laoreet sit amet tortor eget, facilisis bibendum nulla. Vestibulum id leo at sapien ornare suscipit in ac ligula. Cras auctor elit sed sapien blandit, tincidunt fringilla felis interdum. Nullam facilisis euismod sollicitudin.</p>
          
          <p>Quisque rhoncus odio et orci pharetra, vitae laoreet diam lobortis. Morbi nec lacinia leo. Nam ac massa ante. Curabitur imperdiet orci eget mattis cursus.</p>
          
          <p>Fusce cursus ligula vel turpis ornare, et posuere sapien molestie. Aliquam vel elit condimentum, dignissim lorem ut, pretium diam.</p>
          
          <p>Vivamus pharetra nunc urna, at porttitor augue gravida quis. Suspendisse potenti. Mauris nunc tortor, congue vel odio non, ultricies sagittis dolor. Curabitur pharetra posuere leo, at dapibus augue tempor sed. Aliquam accumsan, purus quis sodales viverra, risus mi condimentum nisl, eu posuere justo justo non quam.</p>
          
          <p>Aenean consectetur, nisi eget sodales pretium, lectus lectus tempor dui, at vulputate augue arcu eget nunc. Maecenas imperdiet tincidunt erat, non tempor sapien viverra vel. Duis vel felis ut risus gravida tempus at eu felis. Etiam ac purus vestibulum, tempus enim vitae, rhoncus nisl.</p>
          
          <p>Sed sem lacus, ultricies vel lobortis at, tempus fermentum nulla.</p>
          
          <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In tristique aliquam neque, in molestie odio iaculis lobortis. Aenean sapien lacus, malesuada non volutpat eu, scelerisque eget elit. Nulla facilisi.</p>
          
          <h2>Comments are closed.</h2>
        </section>
      </div><!-- @end #post-container -->
      
      <aside id="sidebar">
        <h3>Advertisers</h3>
        <div class="adblock"><img src="img/ad01.png" alt="mailgun advertisement"></div>
        
        <div class="adblock"><img src="img/ad02.png" alt="twiends advertisement"></div>
        
        <br class="spacer">
                
        <h3>Recent Posts</h3>
        <ul id="recent-posts">
          <li><a href="javascript:void(0)" class="clearfix"><img src="http://placehold.it/70x40"><h4>Popular tools for cloud-based IDEs</h4></a></li>
          <li><a href="javascript:void(0)" class="clearfix"><img src="http://placehold.it/70x40"><h4>30 free PSDs released in 2014</h4></a></li>
          <li><a href="javascript:void(0)" class="clearfix"><img src="http://placehold.it/70x40"><h4>How to break into freelance web design</h4></a></li>
          <li><a href="javascript:void(0)" class="clearfix"><img src="http://placehold.it/70x40"><h4>Best free open source jQuery plugins</h4></a></li>
        </ul>
      </aside><!-- @end #sidebar -->
    </article><!-- @end #content -->
    
    <footer id="mobilenav">
      <ul>
        <li><a href="javascript:void(0)">Home</a></li>
        <li><a href="javascript:void(0)">News</a></li>
        <li><a href="javascript:void(0)">Culture</a></li>
        <li><a href="javascript:void(0)">Business</a></li>
        <li><a href="javascript:void(0)">Tech</a></li>
        <li><a href="javascript:void(0)">Offbeat</a></li>
      </ul>    
    </footer>
  </div><!-- @end #container -->
</body>
</html>