@import url('http://fonts.googleapis.com/css?family=Wendy+One|Petrona');

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  outline: none;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html { overflow-y: scroll; }
body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 62.5%;
  line-height: 1;
  color: #414141;
  background: #eee;
}

br { display: block; line-height: 1.6em; }

::selection { background: #cfdfef; }
::-moz-selection { background: #cfdfef; }
::-webkit-selection { background: #cfdfef; }

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
ol, ul { list-style: none; }

input, textarea { 
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  outline: none; 
}

blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
strong, b { font-weight: bold; }
em, i { font-style: italic; }

table { border-collapse: collapse; border-spacing: 0; }
img { border: 0; max-width: 100%; }

h1 {
  font-family: 'Petrona', 'Trebuchet MS', 'Times New Roman', serif;
  font-size: 3.9em;
  line-height: 1.2em;
  font-weight: normal;
  margin-bottom: 12px;
  color: #2d2d2d;
}

h2 {
  font-family: 'Petrona', 'Trebuchet MS', 'Times New Roman', serif;
  font-size: 2.2em;
  line-height: 1.2em;
  font-weight: normal;
  margin-bottom: 10px;
  color: #414141;
}

h3 {
  font-size: 1.4em;
  line-height: 1.2em;
  font-weight: bold;
  text-transform: uppercase;
  color: #444;
  margin-bottom: 10px;
}

p {
  font-size: 1.45em;
  line-height: 1.4em;
  color: #515151;
  margin-bottom: 16px;
}


a { color: #5084ba; }
a:hover { color: #5d96d0; }


/** page structure **/
#w {
  display: block;
  width: 100%;
}

#top {
  display: block;
  width: 100%;
  height: 65px;
  margin-bottom: 25px;
  background-color: #2f2f2f;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#2f2f2f), to(#515151));
  background-image: -webkit-linear-gradient(top, #2f2f2f, #515151);
  background-image: -moz-linear-gradient(top, #2f2f2f, #515151);
  background-image: -ms-linear-gradient(top, #2f2f2f, #515151);
  background-image: -o-linear-gradient(top, #2f2f2f, #515151);
  background-image: linear-gradient(top, #2f2f2f, #515151);
}

.container {
  display: block;
  max-width: 900px;
  margin: 0 auto;
  padding: 0 7px;
}


/** top navbar **/
#logo {
  display: block;
  float: left;
  color: #fefefe;
  font-family: 'Wendy One', Tahoma, sans-serif;
  font-weight: normal;
  font-size: 3.35em;
  line-height: 60px;
  cursor: pointer;
}

#navwrap {
  display: block;
  width: 100%;
}

#navigation {
  display: block;
  float: right;
}

#navigation ul li { 
  display: block;
  float: left;
}
#navigation ul li a {
  display: block;
  float: left;
  font-size: 1.3em;
  font-weight: bold;
  line-height: 65px;
  padding: 0 16px;
  color: #fff;
  text-decoration: none;
}
#navigation ul li a:hover {
  color: #bdcff4;
}


/** main content **/
#content {
  display: block;
  padding: 15px 20px;
  margin-bottom: 25px;
  background: #fff;
  -webkit-box-shadow: 1px 1px 3px #bebebe;
  -moz-box-shadow: 1px 1px 3px #bebebe;
  box-shadow: 1px 1px 3px #bebebe;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}


.byline {
 font-size: 1.4em;
 line-height: 18px;
 font-style: italic;
 color: #676767;
}
.byline .twitter {
  margin-left: 6px;
  padding-left: 18px;
  background: url('twitter.png') 0px -1px no-repeat;
}

.byline a {
 text-decoration: none;
}

#post-container {
    margin-right: -250px;
    float:left;
    width:100%;
}
#post {
  margin-right: 260px;
}

#sidebar {
  display: block;
  float: left;
  width: 250px;
}

.adblock {
  display: block;
  margin-bottom: 15px;
}

#recent-posts {
  display: block;
}
#recent-posts li {
  display: block;
  font-family: 'Petrona', 'Trebuchet MS', 'Times New Roman', serif;
  margin-bottom: 15px;
}

#recent-posts li a {
  display: block;
  font-size: 1.7em;
  line-height: 1.3em;
  color: #666;
  text-decoration: none;
}
#recent-posts li a:hover {
  color: #8a8a8a;
}
#recent-posts li a:hover img {
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=75)";
  filter: alpha(opacity=75);
  opacity: 0.75;
}

#recent-posts li a img {
  float: left;
  margin-right: 5px;
  margin-top: 2px;
}
#recent-posts li a h4 {
  display: block;
  width: 160px;
  float: left;
}

#featuredimg {
  display: block;
  position: relative;
  height: auto;
  max-width: 600px;
  margin: 0 auto;
  margin-bottom: 20px;
}
#featuredimg figcaption {
  position: absolute;
  right: 0;
  bottom: 0;
  font-size: 1.2em;
  padding: 4px 7px;
  background: rgba(255,255,255,0.9);
}
#featuredimg figcaption a {
  text-decoration: none;
  font-weight: bold;
  color: #54759e;
}


/** bottom responsive nav menu **/
#mobilenav {
  display: none;
  width: 100%;
  padding: 8px 12px;
  -webkit-border-top-left-radius: 7px;
  -webkit-border-top-right-radius: 7px;
  -moz-border-radius-topleft: 7px;
  -moz-border-radius-topright: 7px;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
}
#mobilenav ul li a {
  display: block;
  padding: 6px 0;
  color: #fff;
  font-size: 1.2em;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
#mobilenav ul li a:hover {
  text-decoration: none;
  background: rgba(255,255,255,0.15);
}

/** clearfix **/
.clearfix:after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }
.clearfix { display: inline-block; }
 
html[xmlns] .clearfix { display: block; }
* html .clearfix { height: 1%; }


/** media queries **/
@media screen and (max-width: 710px) {
  #logo { float: none; width: 100%; text-align: center; }
  #navigation { display: none; }
  
  #sidebar { display: none; }
  #post-container { margin-right: 0; float: none; }
  #post { margin-right: 0; }

  #mobilenav { display: block; background: #393939; }

  p { line-height: 1.7em; }
}

@media screen and (max-width: 420px) {
  #logo { font-size: 2.7em; }
  
  h1 { font-size: 3.0em; }
  .byline { font-size: 1.1em; }
}